<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.MainActivity"
    android:background="@drawable/title2">

    <ImageView
        android:id="@+id/quitButton"
        android:layout_width="128dp"
        android:layout_height="53dp"
        android:src="@drawable/buttonquit"
        android:text="@string/quit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rankingButton"
        app:layout_constraintVertical_bias="0.111" />

    <ImageView
        android:id="@+id/rankingButton"
        android:layout_width="196dp"
        android:layout_height="110dp"
        android:layout_marginStart="68dp"
        android:src="@drawable/buttonranking"
        android:text="@string/ranking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordButton" />

    <ImageView
        android:id="@+id/startButton"
        android:layout_width="223dp"
        android:layout_height="113dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="364dp"
        android:src="@drawable/buttonstart"
        android:text="@string/start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/recordButton"
        android:layout_width="218dp"
        android:layout_height="80dp"
        android:layout_marginStart="140dp"
        android:src="@drawable/buttonrecord"
        android:text="@string/record"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

    <ImageView
        android:id="@+id/button_music"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/music"
        android:text="Music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="352dp"
        android:layout_height="340dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title" />
</androidx.constraintlayout.widget.ConstraintLayout>